spring.application.name=@project.artifactId@
application.version=@project.version@
server.port=8889


internal.movie-api.endpoints.showtime=localhost:8888/movie-api-th/api/v1/showtime
internal.movie-api.endpoints.movie=localhost:8888/movie-api-th/api/v1/movies


#1. XML for Show time
#http://showtime.sfcinemacity.com/appmobiletest/getshowtimeTH.asp
#http://showtime.sfcinemacity.com/appmobiletest/getshowtime.asp
#กรณีต้องการดูรอบฉายของวันถัดไป http://showtime.sfcinemacity.com/appmobiletest/getshowtime.asp?date=11102013 >> (ddMMyyyy)

##Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=15m
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=10

##Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.default_schema=conx
spring.datasource.url=jdbc:mysql://localhost:3306/movie_service?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.test-on-return=true
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
#spring.datasource.dbcp2.min-evictable-idle-time-millis=90000
